# liblog

./: .gitignore  liblog.sln
liblog/: ReadMe.txt  importg.props  ini.hpp  liblog.cpp  liblog.vcxproj  log.export.props  log.h  stdafx.cpp  stdafx.h
